<div.jumbotron.jumbotron-fluid>
    <div.container>
        <h1.display-3>_{MsgHomepageWelcome}
        <p.lead>_{MsgHomepageSubtitle}


<div#main.container>

    <p> _{MsgHomepageTextPrefix1} #
        <a href="https://haskell.org">_{MsgHomepageTextLink1}
        \ _{MsgHomepageTextSuffix1} #
        \ _{MsgHomepageTextPrefix2} #
        <a href="@{InfoR}#who">_{MsgHomepageTextLink2}
        \ _{MsgHomepageTextSuffix2}
